<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            position: absolute;
            padding: 20px;
            background-color: antiquewhite;
            border: 1px solid dodgerblue;
            z-index: 3;
        }
        .popover {
            position: absolute;
            padding: 20px;
            background-color: white;
            border: 1px solid;
            z-index: 1;
        }

        .long-word {
            padding: 20px;
            width: 200px;
            height: 50px;
            border: 1px solid;
            word-break: break-all;
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="popover">
        Hello guys!
    </div>
    <div class="background">
        This is background of the page.
    </div> -->
    <div class="long-word">
        Loremipsumdolorsitametconsecteturadipisicingelit. Ipsa adipisci maxime quia, neque sed veritatis a inventore fuga, quo reiciendis blanditiis sapiente, architecto non eum. Ullam minima non tempora nobis?
    </div>
</body>
</html>