<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .background {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid;
            cursor: pointer;
            transition-delay: 10s;
            transition: width 10s ease-in 1s, height 200ms, background-color 2s,  background-image 10s;
        }

        .background:hover {
            width: 500px;
            height: 500px;
            background-color: dodgerblue;
            background-image: url(../elon.jfif);
        }
    </style>
</head>
<body>
    <div class="background">

    </div>
</body>
</html>