<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            padding: 10px;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }

        .flex {
            width: 100px;
            height: 200px;
            font-size: large;
            font-weight: bolder;
            padding: 20px;
            background-color: white;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
    </div>
</body>
</html>